/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: "Lato", sans-serif;
  padding: 3rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}

@keyframes moveBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes moveInRight {
  0% {
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes moveInLeft {
  0% {
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
} 
.heading-primary {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-primary h1 {
  margin-bottom: 6rem;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary h1 {
    margin-top: 6rem;
    font-size: 6rem;
  }
}
.heading-primary-main {
  display: block;
  text-transform: uppercase;
  font-size: 6rem;
  letter-spacing: 3.5rem;
  font-weight: 400;
  color: #fff;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@media only screen and (max-width: 56.25em) {
  .heading-primary-main {
    font-size: 5.5rem;
    letter-spacing: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary-main {
    font-size: 5rem;
    letter-spacing: 1rem;
  }
}
.heading-primary-sub {
  display: block;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 17.5px;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@media only screen and (max-width: 75em) {
  .heading-primary-sub {
    letter-spacing: 1.5rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .heading-primary-sub {
    letter-spacing: 1rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary-sub {
    letter-spacing: 0.5rem;
  }
}

.secondary-heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 2px;
  margin-top: 5rem;
  background-image: linear-gradient(to bottom right, #28b485, #55c57a);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .secondary-heading {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .secondary-heading {
    font-size: 2.5rem;
  }
}
.secondary-heading:hover {
  transform: skewX(20deg) skewY(5deg) scale(1.1);
}

.teritary-heading {
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: start;
}

.sub-paragraph {
  font-size: 1.4rem;
  color: #777;
  font-weight: 500;
  text-align: start;
}

.--center-text {
  text-align: center;
}

.sub-section {
  margin-bottom: 3rem;
}

.btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  text-decoration: none;
  transition: all 0.3s ease-in;
  display: inline-block;
  position: relative;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.btn-white {
  background-color: #fff;
  color: #777;
}
.btn-green {
  background-image: linear-gradient(to right bottom, #28b485, #55c57a);
  color: white;
}
.btn::after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn-white::after {
  background-color: #fff;
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.discover-btn {
  font-size: 1.6rem;
  border-radius: 10rem;
  animation-name: moveBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0.75s;
  animation-fill-mode: backwards;
}

.btn-learn {
  padding: 3px;
  text-decoration: none;
  font-size: 1.6rem;
  color: #55c57a;
  transition: all 0.4s;
  position: relative;
}
.btn-learn::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: 0;
  height: 0.3rem;
  width: 100%;
  display: block;
  margin-top: 0.5rem;
  background-image: linear-gradient(to right bottom, rgba(40, 180, 133, 0.8), rgba(85, 197, 122, 0.8));
}
.btn-learn:hover {
  background-color: #55c57a;
  color: #fff;
  transform: translateY(-10px);
}

.navigation__checkbox {
  display: none;
}
.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .navigation__button {
    top: 4rem;
    right: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .navigation__button {
    top: 3rem;
    right: 3rem;
  }
}
.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#28b485, #55c57a);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
@media only screen and (max-width: 56.25em) {
  .navigation__background {
    top: 4.5rem;
    right: 4.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .navigation__background {
    top: 3.5rem;
    right: 3.5rem;
  }
}
.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}
.navigation__item {
  margin: 1rem;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s;
}
.navigation__link:link span, .navigation__link:visited span {
  margin-right: 1.5rem;
  display: inline-block;
}
.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #28b485;
  transform: translateX(1rem);
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}
.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}
.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -0.8rem;
}
.navigation__icon::after {
  top: 0.8rem;
}
.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}
.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(40, 180, 133, 0.8), rgba(85, 197, 122, 0.8)), url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}

.logo-box {
  position: absolute;
  left: 4rem;
  top: 4rem;
}

.logo {
  height: 4rem;
}

.composition-image-section {
  position: relative;
}
.composition-image-section .composition-img {
  position: absolute;
  transition: all 0.4s;
  width: 55%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media only screen and (max-width: 56.25em) {
  .composition-image-section .composition-img {
    width: 60%;
  }
}
@media only screen and (max-width: 37.5em) {
  .composition-image-section .composition-img {
    width: 50%;
  }
}
.composition-image-section .composition-img-1 {
  top: -2rem;
  left: 1rem;
}
.composition-image-section .composition-img-2 {
  top: 7rem;
  right: -1rem;
}
@media only screen and (max-width: 75em) {
  .composition-image-section .composition-img-2 {
    top: 4rem;
    right: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .composition-image-section .composition-img-2 {
    top: 4rem;
    right: 2rem;
  }
}
.composition-image-section .composition-img-3 {
  top: 13rem;
  left: 9rem;
}
@media only screen and (max-width: 56.25em) {
  .composition-image-section .composition-img-3 {
    top: 10rem;
    left: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .composition-image-section .composition-img-3 {
    top: 8rem;
    left: 10rem;
  }
}
.composition-image-section .composition-img-1:hover {
  scale: 1.1;
  z-index: 2;
  outline: 2rem solid #28b485;
  border-radius: 10px;
  outline-offset: 1.5rem;
  transform: translateY(-1rem);
}
@media only screen and (max-width: 56.25em) {
  .composition-image-section .composition-img-1:hover {
    outline: 1rem solid #28b485;
  }
}
.composition-image-section .composition-img-2:hover {
  scale: 1.1;
  z-index: 2;
  outline: 2rem solid #28b485;
  border-radius: 10px;
  outline-offset: 1.5rem;
  transform: translateY(-1rem);
}
@media only screen and (max-width: 56.25em) {
  .composition-image-section .composition-img-2:hover {
    outline: 1rem solid #28b485;
  }
}
.composition-image-section .composition-img-3:hover {
  scale: 1.1;
  z-index: 2;
  outline: 2rem solid #28b485;
  border-radius: 10px;
  outline-offset: 1.5rem;
  transform: translateY(1rem);
}
@media only screen and (max-width: 56.25em) {
  .composition-image-section .composition-img-3:hover {
    outline: 1rem solid #28b485;
  }
}

.feature-cardz {
  max-width: 110rem;
  margin: 0px auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 70vh;
  padding-bottom: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
}
@media only screen and (max-width: 37.5em) {
  .feature-cardz {
    padding-top: 30vh;
    padding-bottom: 30vh;
  }
}
@media only screen and (max-width: 75em) {
  .feature-cardz {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    max-width: 92rem;
    margin: 0px auto;
  }
}
@media only screen and (max-width: 37.5em) {
  .feature-cardz {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
    margin: 0px auto;
  }
}
.feature-cardz .feature-card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.feature-cardz .feature-card:hover {
  transform: translateY(-1rem) scale(1.1);
}
@media only screen and (max-width: 37.5em) {
  .feature-cardz .feature-card {
    max-width: 40rem;
    margin: 0 auto;
  }
}
.feature-cardz .ion-icon-card {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1.5rem;
  color: #55c57a;
}

.tour-card {
  perspective: 250rem;
  transition: all 3s;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .tour-card {
    width: 60%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 37.5em) {
  .tour-card {
    width: 100%;
    margin: 0 auto;
  }
}
.tour-card__side {
  width: 100%;
  height: 50rem;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  backface-visibility: hidden;
}
.tour-card__side__front {
  background-color: white;
  position: relative;
}
.tour-card__side__front__tour-picture {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 23rem;
  background-blend-mode: screen;
}
.tour-card__side__front .tour-picture___1 {
  background-image: linear-gradient(to right bottom, #ff7730, #ffb900), url("../../img/nat-5.jpg");
}
.tour-card__side__front .tour-picture___2 {
  background-image: linear-gradient(to right bottom, #28b485, #55c57a), url("../../img/nat-6.jpg");
}
.tour-card__side__front .tour-picture___3 {
  background-image: linear-gradient(to right bottom, #5643fa, #2998ff), url("../../img/nat-7.jpg");
}
.tour-card__side__front__tour-heading {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: right;
  width: 55%;
  position: absolute;
  top: 32%;
  right: 0%;
}
.tour-card__side__front__tour-heading span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
  color: white;
}
.tour-card__side__front .tour-heading__span__1 {
  background-image: linear-gradient(to right bottom, #ff7730, #ffb900);
}
.tour-card__side__front .tour-heading__span__2 {
  background-image: linear-gradient(to right bottom, #28b485, #55c57a);
}
.tour-card__side__front .tour-heading__span__3 {
  background-image: linear-gradient(to right bottom, #5643fa, #2998ff);
}
.tour-card__side__front__card-details {
  padding: 3rem;
}
.tour-card__side__front__card-details ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.tour-card__side__front__card-details ul li {
  width: 80%;
  color: #777;
  padding-bottom: 0.5rem;
  font-size: 1.6rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tour-card__side__front__card-details ul li:not(:last-child) {
  border-bottom: 1px solid rgba(119, 119, 119, 0.2941176471);
}
.tour-card__side__back {
  transform: rotateY(180deg);
}
.tour-card__side__back__price-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.tour-card__side__back__price-card p {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 400;
  color: white;
  letter-spacing: 1rem;
}
.tour-card__side__back__price-card h2 {
  font-size: 6rem;
  font-weight: 500;
  color: white;
  margin-bottom: 5rem;
}
.tour-card .tour-card-back__1 {
  background-image: linear-gradient(to right bottom, #ff7730, #ffb900);
}
.tour-card .tour-card-back__2 {
  background-image: linear-gradient(to right bottom, #28b485, #55c57a);
}
.tour-card .tour-card-back__3 {
  background-image: linear-gradient(to right bottom, #5643fa, #2998ff);
}
.tour-card:hover .tour-card__side__front {
  transform: rotateY(180deg);
}
.tour-card:hover .tour-card__side__back {
  transform: rotateY(0deg);
}

.video-background {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.video-background video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials-card {
  padding: 60px 90px;
  background-color: rgba(255, 255, 255, 0.612);
  -webkit-clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
          clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  z-index: 1;
  border-radius: 1rem;
}
@media only screen and (max-width: 75em) {
  .testimonials-card {
    width: 85%;
  }
}
@media only screen and (max-width: 56.25em) {
  .testimonials-card {
    width: 90%;
  }
}
@media only screen and (max-width: 37.5em) {
  .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
  }
}
.testimonials-card__image {
  shape-outside: circle(50% at 50% 50%);
  background-color: 211;
  position: relative;
  transition: all 0.5s;
}
.testimonials-card__image__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  transform: translate(-50%, 20%);
  opacity: 0;
  transition: all 0.6s;
  backface-visibility: hidden;
}
.testimonials-card__image img {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 18rem;
  height: 18rem;
  transition: all 0.4s;
}
.testimonials-card__image:hover .testimonials-card__image__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.testimonials-card__image:hover .testimonials-card-image {
  filter: blur(3px) brightness(90%);
}
.testimonials-card__text {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  color: #777;
  text-align: start;
  font-weight: 500;
}
@media only screen and (max-width: 37.5em) {
  .testimonials-card__text .teritary-heading {
    text-align: center !important;
  }
}

.booking-form-section {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("../../img/nat-10.jpg");
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  max-width: 110rem;
  margin: 0 auto;
  padding: 10rem 5rem;
}
@media only screen and (max-width: 75em) {
  .booking-form-section {
    max-width: 92rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .booking-form-section {
    background-size: 0%;
    background-color: #fff;
  }
}
.booking-form-section__booking-form {
  width: 45%;
}
@media only screen and (max-width: 37.5em) {
  .booking-form-section__booking-form {
    width: 100%;
  }
}
.booking-form-section__booking-form .discover-tour-button {
  margin-top: 5rem !important;
}
.booking-form-section__booking-form .discover-tour-button .btn {
  padding: 1rem 2rem;
  font-size: 1.4rem;
}
.booking-form-section__booking-form h2 {
  margin-top: 0;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 75em) {
  .booking-form-section__booking-form h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .booking-form-section__booking-form h2 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .booking-form-section__booking-form h2 {
    font-size: 2rem;
  }
}
.booking-form-section__booking-form .form-group {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.booking-form-section__booking-form .form-group:not(:last-child) {
  margin-bottom: 0.7rem;
}
.booking-form-section__booking-form .form-group input {
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  color: #777;
  border-radius: 2px;
  font-family: inherit;
  background-color: #fff;
  border: none;
  border-bottom: 3px solid transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.5s;
}
.booking-form-section__booking-form .form-group input:focus {
  border: none;
  outline: none;
  border-bottom: 3px solid #ff7730;
}
.booking-form-section__booking-form .form-group input:valid {
  border-bottom: 3px solid #28b485;
}
.booking-form-section__booking-form .form-group input:-moz-placeholder-shown + label {
  opacity: 0;
  transform: translateY(-2rem);
}
.booking-form-section__booking-form .form-group input:placeholder-shown + label {
  opacity: 0;
  transform: translateY(-2rem);
}
.booking-form-section__booking-form .form-group label {
  margin-left: 2rem;
  font-size: 1.4rem;
  margin-top: 1.2rem;
  font-weight: 600;
}
.booking-form-section__booking-form .form-group__radio-group {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5rem;
}
@media only screen and (max-width: 75em) {
  .booking-form-section__booking-form .form-group__radio-group {
    gap: 0rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .booking-form-section__booking-form .form-group__radio-group {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: start;
    justify-content: start;
  }
}
.booking-form-section__booking-form .form-group__radio-group .radio-input-checkbox {
  opacity: 0;
}
.booking-form-section__booking-form .form-group__radio-group .radio-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.booking-form-section__booking-form .form-group__radio-group .radio-button .radio-input-checkbox:checked + .custom-button::after {
  opacity: 1;
}
.booking-form-section__booking-form .form-group__radio-group .custom-button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 3px solid rgba(40, 180, 133, 0.8);
  position: relative;
}
.booking-form-section__booking-form .form-group__radio-group .custom-button::after {
  content: "";
  height: 1.4rem;
  width: 1.4rem;
  background-color: rgba(40, 180, 133, 0.8);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.booking-form-section__booking-form .form-group__radio-group label {
  margin-left: 1rem;
  font-family: inherit;
  color: #777;
  font-size: 1.6rem;
}

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 56.25em) {
  .footer {
    padding: 8rem 0;
  }
}
.footer__logo-box {
  text-align: center;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .footer__logo-box {
    margin-bottom: 6rem;
  }
}
.footer__logo {
  width: 15rem;
  height: auto;
}
.footer__navigation {
  border-top: 1px solid #777;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .footer__navigation {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10rem;
    align-items: center;
  }
}
@media only screen and (max-width: 56.25em) {
  .footer__navigation {
    width: 100%;
    text-align: center;
  }
}
.footer__list {
  list-style: none;
}
.footer__item {
  display: inline-block;
}
@media only screen and (max-width: 56.25em) {
  .footer__item {
    display: block;
    margin-top: 5rem;
  }
}
.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}
.footer__link:link, .footer__link:visited {
  color: #f7f7f7;
  background-color: #333;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}
.footer__link:hover, .footer__link:active {
  color: #28b485;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.about {
  background-color: #f7f7f7;
  margin-top: -30vh;
  padding-bottom: 75vh;
  padding-top: 35vh;
}
@media only screen and (max-width: 56.25em) {
  .about {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .about {
    padding-bottom: 130vh;
  }
}
.about .about-section {
  max-width: 110rem;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (max-width: 75em) {
  .about .about-section {
    max-width: 92rem;
  }
}
.about .grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
@media only screen and (max-width: 56.25em) {
  .about .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .about .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
  }
}
.about .learn-more-btn {
  text-align: start;
}

.feature-card-section {
  background-image: linear-gradient(to right bottom, rgba(40, 180, 133, 0.8), rgba(85, 197, 122, 0.8)), url("../../img/nat-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  -webkit-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  margin-top: -65vh;
}
@media only screen and (max-width: 56.25em) {
  .feature-card-section {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .feature-card-section {
    margin-top: -80vh;
    padding: 10rem 5rem;
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
            clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  }
}

.most-popular-tours {
  background-color: #f7f7f7;
  margin-top: -40vh;
  padding-top: 40vh;
}
@media only screen and (max-width: 75em) {
  .most-popular-tours {
    margin-top: -60vh;
    padding-top: 60vh;
  }
}

.popular-tours-cards-section {
  max-width: 110rem;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 15rem;
}
.popular-tours-cards-section .grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
@media only screen and (max-width: 75em) {
  .popular-tours-cards-section {
    max-width: 92rem;
  }
  .popular-tours-cards-section .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .popular-tours-cards-section {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .popular-tours-cards-section .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}

.discover-tour-button {
  margin-top: 8rem !important;
}

.testimonial-section {
  position: relative;
  padding: 15rem 0rem;
}
@media only screen and (max-width: 37.5em) {
  .testimonial-section {
    padding: 3rem 5rem;
  }
}

.user-testimonials .testimonials-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8rem;
}

.booking-section {
  padding: 15rem 0rem;
  background-image: linear-gradient(to bottom right, #55c57a, #28b485);
}
@media only screen and (max-width: 56.25em) {
  .booking-section {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}/*# sourceMappingURL=main.css.map */